# Generated by ./config.exe configure -t unix (2020-01-20 15:40:34-00:00).
opam-version: "2.0"
name: "mirage-unikernel-timeout1-unix"
depends: [ "duration" 
           "functoria-runtime" 
           "lwt" 
           "mirage" {build &  >= "3.7.0" & < "3.8.0"}
           "mirage-bootvar-unix" { >= "0.1.0" & < "0.2.0"}
           "mirage-clock-unix" { >= "3.0.0" & < "4.0.0"}
           "mirage-console-unix" { >= "3.0.0" & < "4.0.0"}
           "mirage-logs" { >= "1.2.0" & < "2.0.0"}
           "mirage-random-stdlib" { >= "0.1.0" & < "1.0.0"}
           "mirage-runtime" { >= "3.7.0" & < "3.8.0"}
           "mirage-types" { >= "3.7.0" & < "3.8.0"}
           "mirage-types-lwt" { >= "3.7.0" & < "3.8.0"}
           "mirage-unix" { >= "4.0.0" & < "5.0.0"}
           "ocaml" {build &  >= "4.06.0"}
           "ocamlbuild" {build}
           "ocamlfind" {build}
           "randomconv" 
]
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
build: [ "sh" "-exc" "cd timeout1 && mirage configure -t unix && mirage build" ]
synopsis: "This is a dummy"
install: [
  [ "cp" "timeout1/_build/main.native" "%{bin}%/timeout1" ]
]
url { src: "#master" }
